[Apple]
Default=en_US:Monaco, Andale Mono, Courier, Courier New, Lucida Sans Typewriter
Monaco=zh_CN:华文细黑, 华文黑体, Hei
Andale Mono=zh_CN:华文细黑, 华文黑体, Hei
Courier=zh_CN:华文宋体, 宋体, 华文楷体, Kai, 华文仿宋
Courier New=zh_CN:华文宋体, 宋体, 华文楷体, Kai, 华文仿宋
Lucida Sans Typewriter=zh_CN:华文细黑, 华文黑体, Hei

[Linux]
Default=en_US:Courier, Andale Mono, Bitstream Vera Sans Mono, Courier New, Cursor, Monospace
Courier=zh_CN:新宋体, 华文宋体, 宋体, 华文楷体, AR PL ZenKai Uni, 华文仿宋, AR PL ShanHeiSun Uni
Andale Mono=zh_CN: 华文细黑, 华文黑体, 黑体, WenQuanYi Zen Hei, AR PL ShanHeiSun Uni
Bitstream Vera Sans Mono=zh_CN: 华文细黑, 华文黑体, 黑体, WenQuanYi Zen Hei, AR PL ShanHeiSun Uni
Courier New=zh_CN:新宋体, 华文宋体, 宋体, 华文楷体, AR PL ZenKai Uni, 华文仿宋, AR PL ShanHeiSun Uni
Cursor=zh_CN: 华文细黑, 华文黑体, 黑体, WenQuanYi Zen Hei, AR PL ShanHeiSun Uni
Monospace=zh_CN:华文细黑, 华文黑体, 黑体, WenQuanYi Zen Hei, AR PL ShanHeiSun Uni

[Windows]
Default=en_US:新宋体, Bitstream Vera Sans Mono, 宋体, 楷体, Courier, Courier New, Lucida Sans Typewriter
Courier=zh_CN:新宋体, 宋体, 华文宋体, 华文楷体, Kai, 华文仿宋
Courier New=zh_CN:新宋体, 宋体, 华文宋体, 华文楷体, Kai, 华文仿宋
Bitstream Vera Sans Mono=zh_CN:微软雅黑, 黑体, 幼圆
Lucida Sans Typewriter=zh_CN:微软雅黑, 黑体, 幼圆

