#! /bin/sh /usr/share/dpatch/dpatch-run
## cmake.dpatch by LI Daobing <lidaobing@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad fqterm~/CMakeLists.txt.linux fqterm/CMakeLists.txt.linux
--- fqterm~/CMakeLists.txt.linux	2008-04-02 00:52:51.000000000 +0800
+++ fqterm/CMakeLists.txt.linux	2008-05-13 23:10:18.000000000 +0800
@@ -34,11 +34,11 @@
   ${QT_QTSCRIPT_LIBRARIES}  
   ${OPENSSL_LIBRARIES}
   fqterm_main
-  fqterm_common 
   fqterm_terminal 
   fqterm_protocol 
   fqterm_utilities 
   fqterm_ui
+  fqterm_common 
 )
 
 add_dependencies(fqterm.bin
